<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assesment1_IOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-uu-n1L">
                                <rect key="frame" x="137.5" y="577" width="100" height="70"/>
                                <color key="backgroundColor" red="0.31591530230347642" green="0.40247773456503222" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="utG-aA-4KX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zcf-56-JOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apN-dh-q91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text will apear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-L1-jQ1">
                                <rect key="frame" x="37.5" y="52" width="300" height="150"/>
                                <color key="backgroundColor" red="0.31591530229999998" green="0.40247773460000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fwq-Lo-lAo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="U4f-a9-kj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-mW-SWe">
                                <rect key="frame" x="137.5" y="296" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Zh-Be-SqF"/>
                                    <constraint firstAttribute="height" constant="75" id="LmX-9c-la7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.57991652466713717" green="0.79628963335490233" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2PY-uu-n1L" secondAttribute="bottom" constant="20" id="Fx6-AN-Mm7"/>
                            <constraint firstItem="s3k-L1-jQ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Klt-hj-hj4"/>
                            <constraint firstItem="IRc-mW-SWe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O0r-aD-Fda"/>
                            <constraint firstItem="s3k-L1-jQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VWU-1p-mDy"/>
                            <constraint firstItem="IRc-mW-SWe" firstAttribute="centerX" secondItem="2PY-uu-n1L" secondAttribute="centerX" id="XCz-8Z-ZPP"/>
                            <constraint firstItem="IRc-mW-SWe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XpG-zi-fnd"/>
                            <constraint firstItem="IRc-mW-SWe" firstAttribute="centerX" secondItem="s3k-L1-jQ1" secondAttribute="centerX" id="lGl-3c-tRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="s3k-L1-jQ1" id="otK-Fs-5kM"/>
                        <outlet property="UserInput" destination="IRc-mW-SWe" id="Cvk-h0-bkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
